[Main Script] (__main__)
│
├── setup_matlab_engine(...) → eng
│   └── eng.addpath(...)
│
├── calc_cfs(...) → cfs
│
├── generateANpopulation_separate_arrays(...) → fibers_dict
│
├── generate_stimuli_params(...) → desired_dbs, desired_freqs
│
├── SoundGen(...) → sound_gen
│
├── tone_generator_fn() [local function]
│   └── generate_tone_generator(...)
│
├── repeat loop: for run_idx in range(num_repeats)
│   ├── generateANpopulation_separate_arrays(...) → fibers_dict (AN population for this run)
│   ├── eng.addpath(...)
│   └── run_bruce2018_matlabwrapper(...)
│       ├── print_mem_usage()
│       ├── [loop over cfs] for cf_idx, cf in enumerate(cfs)
|       |   |
│       │   └── tone_generator_fn() → generate_tone_generator(...)
│       │       └── [loop over tones]
│       │           ├── _run_ihc_only_channel(...) → vihc
│       │           ├── eng.run_fiber_synapse_batch_parfor(...)
│       │           └── all_synapse_results.append(...)
│       └── eng.workspace[...] = all_synapse_results
|       |   |
│           └── eng.save(...)
│
└── print_mem_usage()  [after all runs]
