
folder ="/home/ekim/PycharmProjects/subcorticalSTRF/subcorticalSTRF/BEZ2018_meanrate/results";
nruns = 8;
n_cf = 5;
cfs = {'125.0', '332.9', '700.5', '1350.5', '2500'};
frequencies = {'125.0', '332.9', '1350.5', '2500'};
dbs = [50, 60, 70, 80];

fiber_groups = {'2-2-2'};
num_pairs = num_cf * num_tone * num_db;

for i_fibergroup = 1: length(fiber_groups)
	fiber_str = fiber_groups{i_fibergroup};
	fprintf('Processing fiber group: %s\n', fiber_str);

	folder_name = sprintf('psth_batch_%druns_%dcfs_%sfibers_20250725_154337', run_i, n_cf, fiber_str);

	% Storage for PSTHs across runs 
	psth_runs_lsr = cell(num_pairs, nruns);
	psth_runs_msr = cell(num_pairs, nruns);
	psth_runs_hsr = cell(num_pairs, nruns);

	folder_path = fullfile(folder, folder_name);

	for run_i = 0:nruns-1
		for i_cf = 1:length(cfs)
			cf_val = cfs{i_cf};
			for i_tonefreq = 1:length(frequencies)
				tonefreq_val = frequencies{i_tonefreq};
				for i_db = 1:length(dbs)
					db_val = dbs[i_db];
					filename = sprintf('synapse_result_cf%shz_tone%shz_%ddb_%sfibers_run%d.mat', cf_val, tonefreq_val, db_val, fiber_str, run_i);

					filepath = fullfile(folder_name, filename);

					if exist(filepath, 'file')
						fprintf(' Loading %s\n', filename);
						data = load(filepath);
						results = data.synapse_results_struct;
						no_fibers = length(results.psth);

						lsr_idx = strcmp(results.anf_type, 'lsr');
                    end
                end
            end
        end
    end
end
						







